<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Halaman Index dari  Sistem Informasi Geografis 2017">
    <meta name="author" content="Hanif Amrullah(L200140026)">
    <title>L200140026.github.io</title>
    <link href="/assets/css/style.css?v=3eeea47cc0783279c08e5b4df36e86e7c296a8dc" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
      <div class="container">
          <div class="row" >
              <div class="col-sm-12">
                    <div class="container">                                          
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Github<span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                <li role="presentation"><a target="_blank" role="menuitem" tabindex="-1" href="https://github.com/L200140026">Menuju Ke Github Saya</a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a target="_blank" role="menuitem" tabindex="-1" href="https://github.com/handaga">Menuju Ke Github Pak Bana</a></li>
                            </ul>
                        </div>
                    </div>
              </div>
              <div class="col-sm-6">
                  <a target="_blank" href="https://github.com/handaga/Sistem-Informasi-Geografi-2017"><button type="button" class="btn btn-link"> <h1 id="sistem-informasi-geografi-2017">Sistem-Informasi-Geografi-2017</h1></button> </a>
              </div>
              <div class="col-sm-6">
                  <table class="table">
                      <tbody>
                          <tr class="success">
                              <td>Nama(Nim)</td>
                              <td>Hanif Amrullah (L200140026)</td>
                          </tr>
                          <tr class="danger">
                              <td>Pengampuh</td>
                              <td>Bana Handaga, S.T, M.T, Ph.D</td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>       
        <div class="panel panel-info">
            <div class="panel-heading"><center><strong>Index Tugas</strong></div>
                <div class="panel-body">
                    <table class="table table-striped" class="table-responsive">
                        <thead>
                            <tr>
                                <th><kbd>No Tugas</kbd> </th>
                                <th><kbd>Nama File</kbd> </th>
                                <th ><kbd>Isi</kbd></th>
                                <th><kbd>Action</kbd></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Tugas ke-1</td>
                                <td>Tugas1-Sistem Informasi Geografis.docx</td>
                                <td>Belajar Javascript(daftar type data, nama fungsi dan kelompoknya, dan<br>cara membuat fungsi dalam Javascript).</td>
                                <td>
                                    <a href="#" class="btn btn-warning btn-xs" disabled="disabled"><span class="glyphicon glyphicon-play-circle"></span> Run</a>     
                                    <a href="#" class="btn btn-danger btn-xs" disabled="disabled"><span class="glyphicon glyphicon-search"></span> Source Code </a>
                                    <a href="https://l200140026.github.io/Tugas1-Sistem Informasi Geografis.docx" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-download "></span> Download</a>      
                                </td>
                            </tr>
                            <tr >
                                <td>Tugas ke-2</td>
                                <td>Tugas2SIG.html</td>
                                <td>Menampilkan peta dengan koordinat tengah tempat dimana user berada.<br>Level zoom 18 dengan dilengkapi 4 button untuk mengubah type peta.</td>
                                <td>
                                    <a  target="_blank" href="https://l200140026.github.io/Tugas2SIG.html" class="btn btn-warning btn-xs"><span class="glyphicon glyphicon-play-circle" ></span> Run</a>     
                                    <a  target="_blank" href="https://github.com/L200140026/L200140026.github.io/blob/master/Tugas2SIG.html" class="btn btn-danger btn-xs" ><span class="glyphicon glyphicon-search"></span> Source Code </a>
                                    <a href="https://drive.google.com/uc?export=download&id=0B7Eqj2z32tKTS3A3Si1iblNoaUk" class="btn btn-success btn-xs" ><span class="glyphicon glyphicon-download "></span> Download</a>
                                </td>
                            </tr>
                            <tr >
                                <td>Tugas ke-3</td>
                                <td>Tugas3SIG.html</td>
                                <td>Membuat peta wilayah UMS, dan membuat polygon per-fakultas.<br>Dilengkapi juga untuk mengganti 4 tipe peta</td>
                                <td>
                                    <a target="_blank" href="https://l200140026.github.io/Tugas3SIG.html" class="btn btn-warning btn-xs"><span class="glyphicon glyphicon-play-circle" ></span> Run</a>     
                                    <a target="_blank" href="https://github.com/L200140026/L200140026.github.io/blob/master/Tugas3SIG.html" class="btn btn-danger btn-xs" ><span class="glyphicon glyphicon-search"></span> Source Code </a>
                                    <a href="https://drive.google.com/uc?export=download&id=0B7Eqj2z32tKTV25rRHFLQkNwOGc" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-download "></span> Download</a>
                                </td>
                            </tr>
                             <tr >
                                <td>Tugas ke-4</td>
                                <td>Tugas4SIG.html</td>
                                <td>Membuaat garis Polyline dan animasi perjalanan</td>
                                <td>
                                    <a  target="_blank" href="https://l200140026.github.io/Tugas4SIG.html" class="btn btn-warning btn-xs"><span class="glyphicon glyphicon-play-circle" ></span> Run</a>     
                                    <a  target="_blank" href="https://github.com/L200140026/L200140026.github.io/blob/master/Tugas4SIG.html" class="btn btn-danger btn-xs" ><span class="glyphicon glyphicon-search"></span> Source Code </a>
                                    <a href="https://drive.google.com/uc?export=download&id=0B7Eqj2z32tKTZkhrNmQzUkNSVkU" class="btn btn-success btn-xs" ><span class="glyphicon glyphicon-download "></span> Download</a>
                                </td>
                            </tr>
                            <tr >
                                <td>Tugas ke-5</td>
                                <td>Upload Google Street View</td>
                                <td>Hasil Upload Foto Google Street View(Silahkan Run)</td>
                                <td>
                                    <a  target="_blank" href="https://www.google.com/maps/contrib/101371445428561304747/photos/@-7.5573883,110.7718935,3a,75y,197.71h,110.23t/data=!3m8!1e1!3m6!1s-Erxi4o8y0Zc%2FWSVgfcjRrfI%2FAAAAAAAABCg%2F0lxQC1KcHjk5MrNtutZ4MPr88sTk7jq8gCLIB!2e4!3e12!6s%2F%2Flh5.googleusercontent.com%2F-Erxi4o8y0Zc%2FWSVgfcjRrfI%2FAAAAAAAABCg%2F0lxQC1KcHjk5MrNtutZ4MPr88sTk7jq8gCLIB%2Fw203-h100-p-k-no-pi-2.9999962-ya138.5-ro0-fo100%2F!7i4608!8i2304!4m3!8m2!3m1!1e1" class="btn btn-warning btn-xs"><span class="glyphicon glyphicon-play-circle" ></span> Run</a>     
                                    <a  target="_blank" href="#" class="btn btn-danger btn-xs" disabled="disabled"><span class="glyphicon glyphicon-search"></span> Source Code </a>
                                    <a href="#" class="btn btn-success btn-xs" disabled="disabled" ><span class="glyphicon glyphicon-download "></span> Download</a>
                                </td>
                            </tr>
                            <tr >
                                <td>Tugas ke-6</td>
                                <td>Tugas6SIG.html</td>
                                <td>Program mencari alamat, koordinat, jarak, rute, membuat street view,<br> dan menghitung ketinggian(Elevasi) </td>
                                <td>
                                    <a  target="_blank" href="https://l200140026.github.io/Tugas6SIG.html" class="btn btn-warning btn-xs"><span class="glyphicon glyphicon-play-circle" ></span> Run</a>     
                                    <a  target="_blank" href="https://github.com/L200140026/L200140026.github.io/blob/master/Tugas6SIG.html" class="btn btn-danger btn-xs" ><span class="glyphicon glyphicon-search"></span> Source Code </a>
                                    <a href="https://drive.google.com/uc?export=download&id=0B7Eqj2z32tKTel92dDBTcjlkUlE" class="btn btn-success btn-xs" ><span class="glyphicon glyphicon-download "></span> Download</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      </body>
</html>
